# aquariux

./: .gitignore  Dockerfile  README.md  action.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/aquariux/platform/trading/: TradingSvcApplication.java
src/main/java/com/aquariux/platform/trading/common/: TradeType.java
src/main/java/com/aquariux/platform/trading/constant/: Constant.java
src/main/java/com/aquariux/platform/trading/controller/: CustomerController.java  TradingController.java
src/main/java/com/aquariux/platform/trading/controller/dto/: OderRequest.java  OrderHistory.java  OrderHistoryResponse.java  OrderResponse.java  WalletResponse.java
src/main/java/com/aquariux/platform/trading/controller/mapper/: OrderResponseMapper.java  WalletResponseMapper.java
src/main/java/com/aquariux/platform/trading/domain/: Currency.java  Partner.java  SupportedSymbol.java  TradeType.java
src/main/java/com/aquariux/platform/trading/infra/connector/: BinanceConnector.java  HuobiConnector.java
src/main/java/com/aquariux/platform/trading/infra/connector/model/: BinanceBookTicker.java  BinanceBookTickersResponse.java  HuobiBookTicker.java  HuobiBookTickersResponse.java
src/main/java/com/aquariux/platform/trading/infra/entity/: AggregatedPrice.java  AggregatedPriceEntity.java  BaseEntity.java  Crypto.java  CryptoEntity.java  Trade.java  TradeEntity.java  User.java  UserEntity.java  Wallet.java  WalletEntity.java
src/main/java/com/aquariux/platform/trading/infra/exception/: BusinessException.java
src/main/java/com/aquariux/platform/trading/infra/exception/code/: BusinessCode.java
src/main/java/com/aquariux/platform/trading/infra/repository/: AggregatedPriceRepository.java  CryptoRepository.java  TradeRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/aquariux/platform/trading/service/: AggregatedPriceService.java  DistributedLockService.java  IdempotencyService.java  TradingService.java  WalletService.java
src/main/java/com/aquariux/platform/trading/service/domain/: AggregatedPrice.java  OrderPlace.java  Wallet.java
src/main/java/com/aquariux/platform/trading/service/impl/: AggregatedPriceServiceImpl.java  DistributedLockServiceServiceImpl.java  IdempotencyServiceImpl.java  TradingServiceImpl.java  WalletServiceImpl.java
src/main/java/com/aquariux/platform/trading/service/internal/: LoadData.java
src/main/java/com/aquariux/platform/trading/service/mapper/: AggregatedPriceMapper.java  TradeMapper.java  WalletMapper.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1_0_0__create_table.sql  V1_0_1__init_data.sql
src/test/java/com/aquariux/platform/trading/: AggregatedPriceServiceImplTest.java  TradingSvcApplicationTests.java
src/test/java/com/aquariux/platform/trading/controller/: CustomerControllerTest.java  TradingControllerTest.java
src/test/java/com/aquariux/platform/trading/service/: AggregatedPriceServiceImplTest.java  TradingServiceImplTest.java  WalletServiceImplTest.java
