plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'jacoco'
}

group = 'com.aquariux.platform.trading'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.1.2'

	implementation 'org.flywaydb:flyway-core:10.15.2'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'

}

tasks.named('test') {
	useJUnitPlatform()
}
configurations {
	all*.exclude module: 'spring-boot-starter-logging'
}

jacocoTestReport {
	reports {
		xml.required = true
		csv.required = true
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude:
					['com/aquariux/platform/trading/constant/',
					 'com/aquariux/platform/trading/**/*Test.class',
					 'com/aquariux/platform/trading/**/*Tests.class',
					 'com/aquariux/platform/trading/domain/',
					 'com/aquariux/platform/trading/infra/'
				])
		}))
	}
}
build.dependsOn jacocoTestReport

jar {
	manifest {
		attributes 'trading-svc': 'com.aquariux.platform.trading.TradingSvcApplication'
	}
}